<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:foregroundTint="#393B3C"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!-- EditText for URL -->

            <!-- Button for loading URL -->

            <LinearLayout
                android:id="@+id/urlSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextUrl"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:allowUndo="true"
                    android:autofillHints=""
                    android:background="@drawable/rounded_edittext_bg"
                    android:backgroundTint="#3E3E3E"
                    android:contextClickable="false"
                    android:cursorVisible="false"
                    android:hint="@string/enter_url"
                    android:inputType="textUri"
                    android:textAlignment="gravity"
                    android:textColor="#9A9898"
                    android:textColorHint="#9F9D9D"
                    android:textSize="18sp"
                    android:verticalScrollbarPosition="defaultPosition"
                    tools:ignore="TextFields" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonLoadUrl"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="35dp"
                        android:backgroundTint="#F44336"
                        android:onClick="loadUrl"
                        android:text="@string/load_from_url"
                        android:textAlignment="inherit"
                        app:iconTint="#F6F6F3"
                        app:strokeColor="#E91E63" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-50dp"
                        android:text="@string/delete_url"
                        app:icon="@android:drawable/ic_menu_delete" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/scriptSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextScript"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="25dp"
                    android:autofillHints=""
                    android:background="@drawable/rounded_edittext_bg"
                    android:backgroundTint="#3E3E3E"
                    android:foregroundTint="#00BCD4"
                    android:hint="@string/widget_script"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="horizontal|vertical"
                    android:selectAllOnFocus="true"
                    android:singleLine="false"
                    android:soundEffectsEnabled="false"
                    android:textAlignment="gravity"
                    android:textColor="#9A9898"
                    android:textColorHint="#9F9D9D"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:verticalScrollbarPosition="left"

                    tools:ignore="TextFields" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonLoadScript"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="150dp"
                        android:backgroundTint="#E91E63"
                        android:text="@string/load_script" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="puro mame" />
                </LinearLayout>
            </LinearLayout>

            <!-- Button to delete URL -->

            <!-- EditText for Script -->

            <!-- Button to load script -->

            <!-- WebView -->
            <WebView
                android:id="@+id/webviewLCW"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:foregroundTint="#00BCD4"
                >

            </WebView>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
