<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#150F22"
    android:foregroundTint="#150F22"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!-- EditText for URL -->

            <!-- Button for loading URL -->

            <LinearLayout
                android:id="@+id/urlSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextUrl"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:allowUndo="true"
                    android:autofillHints=""
                    android:background="@drawable/rounded_edittext_bg"
                    android:backgroundTint="#433E6A"
                    android:contextClickable="false"
                    android:cursorVisible="false"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="@string/enter_url"
                    android:inputType="textUri"
                    android:textAlignment="gravity"
                    android:textColor="#9CECD8"
                    android:textColorHint="#B2A6D8"
                    android:textSize="18sp"
                    android:verticalScrollbarPosition="defaultPosition"
                    tools:ignore="TextFields" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonLoadUrl"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="#94FADB"
                        android:src="@android:drawable/ic_media_play" />

                    <ImageButton
                        android:id="@+id/deleteButtonURL"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="#E05F80"
                        android:contentDescription="@string/delete_content_in_script_section"
                        app:srcCompat="@android:drawable/ic_menu_delete" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/scriptSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextScript"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:autofillHints=""
                    android:background="@drawable/rounded_edittext_bg"
                    android:backgroundTint="#433E6A"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="@string/widget_script"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="horizontal|vertical"
                    android:selectAllOnFocus="true"
                    android:singleLine="false"
                    android:soundEffectsEnabled="false"
                    android:textAlignment="gravity"
                    android:textColor="#9CECD8"
                    android:textColorHint="#B2A6D8"
                    android:textIsSelectable="true"

                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:verticalScrollbarPosition="left"
                    tools:ignore="TextFields" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonLoadScript"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="#93F9DA"
                        android:src="@android:drawable/ic_media_play" />

                    <ImageButton
                        android:id="@+id/buttonDeleteScript"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="#DF5F80"
                        android:src="@android:drawable/ic_menu_delete" />

                </LinearLayout>
            </LinearLayout>

            <!-- Button to delete URL -->

            <!-- EditText for Script -->

            <!-- Button to load script -->

            <!-- WebView -->
            <WebView
                android:id="@+id/webviewLCW"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:foregroundTint="#00BCD4"
                />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
